#
# Compukit UK101 Simulator
#
# (C) Copyright Tim Baldwin 2011
#

# This contains the settings to emulate an Ohio Superboard II.
#
# Place this properties file and the 3 ROM images into the  
# same directory as the simulator Jar and start using the 
# command:
#  java -jar uk101-n.n.n.jar -c superboard.properties

# Use the ROM images from a Superboard II
rom.monitor=MONOSI.ROM
rom.basic=BASOSI.ROM
rom.charset=CHGOSI.ROM

# Keyboard needs to be set to 'US' mode
keyboard=us

# Video RAM was arranged as 32 rows by 32 columns, but a typical
# TV would only display around 24 characters (so the screen width
# here is set to 26 with an offset of 4 to centralize the image). 
video.rows=32
video.cols=32
screen.width=26
screen.offset=4
screen.colour=white
screen.size=1
