10 REM * Screen Enhancement Kit Software Aid
20 REM * <C>1982 Premier Publications
30 GOSUB350
40 PRINTCHR$(26):PRINT"SCREEN ENHANCEMENT AID
50 PRINT"Formats available are:-":PRINT
60 PRINT"A....32 X 64
70 PRINT"B....32 X 48
80 PRINT"C....32 X 32  (TOP)
90 PRINT"D....32 X 32  (BOTTOM)
100 PRINT"E....32 X 24  (TOP)
110 PRINT"F....32 X 24  (BOTTOM)
120 PRINT"G....16 X 64  (TOP)
130 PRINT"H....16 X 64  (BOTTOM)
140 PRINT"I....16 X 48  (TOP)
150 PRINT"J....16 X 48  (BOTTOM)
160 PRINT"Choose your format (keys A - J)";
170 GOSUB360:PRINTCHR$(26):KE=K:IFK-64<0ORK-64>10THEN40
180 PRINT:PRINT:PRINT"Press    <N>  for normal screen
190 PRINT:PRINTTAB(9)"<I>  for Inverse screen
200 GOSUB360:IFK<>78ANDK<>73THEN200
210 V=0:IFK=73THENV=128
220 ONKE-64GOSUB240,250,260,270,280,290,300,310,320,340
230 RUN
240 POKEA,63:POKEB,0:POKEC,208:POKED,192:POKEE,215:POKESC,V+0:RETURN
250 POKEA,47:POKEB,12:POKEC,208:POKED,192:POKEE,215:POKESC,V+2:RETURN
260 POKEA,31:POKEB,96:POKEC,208:POKED,96:POKEE,211:POKESC,V+4:RETURN
270 POKEA,31:POKEB,32:POKEC,212:POKED,224:POKEE,215:POKESC,V+5:RETURN
280 POKEA,23:POKEB,101:POKEC,208:POKED,101:POKEE,211:POKESC,V+6:RETURN
290 POKEA,23:POKEB,37:POKEC,212:POKED,229:POKEE,215:POKESC,V+7:RETURN
300 POKEA,63:POKEB,0:POKEC,208:POKED,192:POKEE,211:POKESC,V+8:RETURN
310 POKEA,63:POKEB,0:POKEC,212:POKED,192:POKEE,215:POKESC,V+9:RETURN
320 POKEA,47:POKEB,12:POKEC,208:POKED,204:POKEE,211:POKESC,V+10:RETURN
340 POKEA,47:POKEB,12:POKEC,212:POKED,204:POKEE,215:POKESC,V+11:RETURN
350 SC=56960:A=546:B=547:C=548:D=549:E=550:RETURN
360 POKE11,0:POKE12,253:X=USR(X):K=PEEK(531):RETURN
